C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\bin\Debug\net9.0\Projet_7.Data.deps.json
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\bin\Debug\net9.0\Projet_7.Data.runtimeconfig.json
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\bin\Debug\net9.0\Projet_7.Data.dll
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\bin\Debug\net9.0\Projet_7.Data.pdb
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\bin\Debug\net9.0\Projet_7.Core.dll
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\bin\Debug\net9.0\Projet_7.Core.pdb
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.csproj.AssemblyReference.cache
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.AssemblyInfoInputs.cache
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.AssemblyInfo.cs
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.csproj.CoreCompileInputs.cache
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.sourcelink.json
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.C2C65543.Up2Date
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.dll
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\refint\Projet_7.Data.dll
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.pdb
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\Projet_7.Data.genruntimeconfig.cache
C:\Users\Jasha\Source\Repos\Projet_7\Projet_7.Data\obj\Debug\net9.0\ref\Projet_7.Data.dll
